
#path should be with '/' not '//'
baseurl=https://marketpricer.us-east-1.dev.awsapp.mercer.com/home
username=test.yugandhar.gorrepati@gisqa.mercer.com
password=Abcd@123
hat_baseurl = https://alt-mobility.mercer.com/3.0.4.1/asp/Main.aspx
hat_username =  Gunashekar.sv@mercer.com
careerView_baseurl = https://careerview-stage.mercer.com/Demo2016
careerView_username = 00001
careerView_password = Mercer@123
eIPEBlue_baseurl=https://qa12-eipe.imercer.com/Pages/Public/Login.aspx
eIPEBlue_username=krupal.dsouza@mercer.com
eIPEBlue_password=15test15
questionBankASP_baseurl = http://qbank.mrshmc.com/mercer_asp_phase2_uat/
questionBankASP_username = Admin
questionBankASP_password = Admin
MercerPassport_baseurl = https://qa12-mercerpassport.mercer.com/mp7/
MercerPassport_username=qauser1@mercer.com 
MercerPassport_password=mercer@123
MobilityExchange_username=prathik.bhat@mercer.com	
MobilityExchange_password=Black*123
MobilityExchange_baseurl=https://qa-mobilityportal.mercer.com/
MobilityExchange_MFAChoice=0
MFAEmailId=	mercer\\prathik-bhat
MFAEmailPassword=Oct@1234
iMercer_MFAChoice=0
iMercer_baseurl=https://qa12-www2.imercer.com/
iMercer_username=prathik.bhat@mercer.com
iMercer_password=Black*123
MJC_baseurl=http://mercerjobcatalogqa.mercer.com/Current/
CompensationLocalizer_baseurl=https://qa-mobilityportal.mercer.com/
CompensationLocalizer_username=compensation.localizer@mercer.com
CompensationLocalizer_password=Localizer@123
WIN_baseurl=https://qa.win.mercer.com/v2/
WIN_username=winqa01@mercer.com
WIN_password=password123!
#IE/CHROME/FF/SAFARI/EDGE
browser=PHONTOMJS
#local/saucelabs/grid
execution_env=grid
#32/64
os_version=64
#windows/linux/Mac
platform=Windows 7
Retry_test_count=0
explicitWaitInSec=15
Environment=QA
CaptureScreenshotOnFail=true
#Rest API service details
removePurchaseJobsRestUrl=https://marketpricer.us-east-1.dev.awsapp.mercer.com/api/v1/marketpricer-be/api/testing/deleteuser
#Sauce lab configuration
sauce_url=http://umesh_j:678ba59c-71b5-4a9e-9cdd-5bd818384261@ondemand.saucelabs.com:80/wd/hub
parent_tunnel = erik-horrell
tunnel_identifier = MercerTunnel1
#latest
browser_version=latest
# For ie platform=Windows 7/8,Safari-latest/Mac 10.13,Edge- Windows 10
#Firefox - 50 is working with selenium 2.53.1
#Selenium Grid
node_url=http://10.23.119.128:1398/wd/hub
#Parallel execution
# thread-count>1
thread-count=1